<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: lightblue;
            padding:10px;
            border:5px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 300px;
            justify-content: center;
            justify-content: flex-start;
            align-items: flex-center;
            
            /* justify-content: space-evenly; */
            align-content: space-evenly;
        }
         #container > div{
             height: 50px;
             padding: 30px;
            
        }
        #container > div:nth-child(even){
            background-color: brown;
            
        }
        #container > div:nth-child(odd){
            background-color: pink;
           
        }
        /* #container > div:nth-child(3){
            background-color: rgb(72, 72, 227);
        } */
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>