<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridPractice</title>
    <style>
        #container{
            /* width: 300px; */
            display: grid;
            border: 1px solid rgb(199, 7, 7);
            background-color: aliceblue;
            padding: 20px;
            /* grid-template-columns: 100px 100px; */
            grid-template-columns: repeat(4, 50px);
            grid-template-rows: repeat(2, 50px);
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        #container>div{
            padding: 20px;
        }
         #container > div:nth-child(1){
            background-color: rgb(190, 28, 28);
            
        }
        #container > div:nth-child(2){
            background-color: pink;
        }
        #container > div:nth-child(3){
            background-color: orange;
            
        }
        #container > div:nth-child(4){
            background-color: rgb(36, 224, 224);
            grid-area: 1/1/2/2;
            /* grid area replaces the numbers by giving positions like above  rowstart/columnstart/row end/column end we need to give in this format to replace the positions by using grids */
            /* grid area will work for child grid template area is used for parent */
        }
        #container > div:nth-child(5){
            background-color: rgb(139, 205, 119);
        }
        #container > div:nth-child(6){
            background-color: rgb(212, 12, 192);
        }
        #container > div:nth-child(7){
            background-color: rgb(221, 222, 129);
        }
        #container > div:nth-child(8){
            background-color: rgb(145, 67, 235);
        }
    </style>

</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>